<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(138, 216, 128);
        }

        .container {
            height: 300vh;
        }

        button {
            width: 100px;
            height: 45px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 24px;
            background-color: rgba(204, 214, 110, 0.8);
            border: none;
            border-radius: 20px;
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(229, 159, 47);
            display: flex;
            gap: 4px;
        }

        button:hover {
            background-color: rgba(149, 231, 159, 0.628);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Page</h1>
    </div>
    <button onclick="scrollToTop()"><i class="fa-solid fa-arrow-up"></i> Scroll</button>
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }
    </script>
</body>

</html>